
$ hadoop fs -get /user/flume/tweets/* .
$ java -jar avro-tools-1.7.7.jar tojson Filename
 java -jar avro-tools-1.7.7.jar tojson FlumeData.1417339558102 | head

Twitter data load to HIVE
==========================

CREATE EXTERNAL TABLE tweets
  ROW FORMAT SERDE
     'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
  STORED AS INPUTFORMAT
     'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat'
  OUTPUTFORMAT
     'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat'
  TBLPROPERTIES ('avro.schema.url'='hdfs://quickstart.cloudera:8020/user/cloudera/Practice/ForPig/TwitterAvroSchema.avsc') ;

LOAD DATA INPATH '/user/cloudera/Practice/ForPig/FlumeData.1456198343799' OVERWRITE INTO TABLE tweets;


CREATE EXTERNAL TABLE tweets_avro_table (id  string,user_friends_count int ,user_location string,user_description string,user_statuses_count int,user_followers_count int,user_name  string,user_screen_name string,created_at string,text string,retweet_count bigint,retweeted  boolean,in_reply_to_user_id bigint,source string,in_reply_to_status_id bigint,media_url_https string,expanded_url string)
STORED AS AVRO;


INSERT OVERWRITE TABLE tweets_avro_table SELECT * FROM tweets LIMIT 15;

INSERT OVERWRITE TABLE hiveprojectdb.tweets_avro_table SELECT id,user_friends_count int,user_location FROM hiveprojectdb.tweets LIMIT 10;



Data load to Pig from the above HIVE  table load path(tweets_Avro_table location on hdfs)
==========================================================================================



A = LOAD '/user/hive/warehouse/hiveprojectdb.db/tweets_avro_table/' USING AvroStorage('{"type":"record", "name":"Doc", "doc":"adoc", "fields":[{"name":"id","type":"string"},{"name":"user_friends_count","type":["int","null"]},{"name":"user_location","type":["string","null"]},{"name":"user_description","type":["string","null"]},"name":"user_statuses_count","type":["int","null"]},{"name":"user_followers_count","type":["int","null"]},{"name":"user_name","type":["string","null"]},{"name":"user_screen_name","type":["string","null"]},{"name":"created_at","type":["string","null"]},{"name":"text","type":["string","null"]},{"name":"retweet_count","type":["long","null"]},{"name":"retweeted","type":["boolean","null"]},{"name":"in_reply_to_user_id","type":["long","null"]},{"name":"source","type":["string","null"]},{"name":"in_reply_to_status_id","type":["long","null"]},{"name":"media_url_https","type":["string","null"]},{"name":"expanded_url","type":["string","null"]}]}');
000000_0

A = LOAD '/user/hive/warehouse/hiveprojectdb.db/tweets/FlumeData.1456198343799' USING AvroStorage('{"type":"record", "name":"Doc", "doc":"adoc", "fields":[{"name":"id","type":"string"},{"name":"user_friends_count","type":["int","null"]},{"name":"user_location","type":["string","null"]},{"name":"user_description","type":["string","null"]},"name":"user_statuses_count","type":["int","null"]},{"name":"user_followers_count","type":["int","null"]},{"name":"user_name","type":["string","null"]},{"name":"user_screen_name","type":["string","null"]},{"name":"created_at","type":["string","null"]},{"name":"text","type":["string","null"]},{"name":"retweet_count","type":["long","null"]},{"name":"retweeted","type":["boolean","null"]},{"name":"in_reply_to_user_id","type":["long","null"]},{"name":"source","type":["string","null"]},{"name":"in_reply_to_status_id","type":["long","null"]},{"name":"media_url_https","type":["string","null"]},{"name":"expanded_url","type":["string","null"]}]}');

A = LOAD '/user/cloudera/Practice/ForPig/FlumeData.1456198343799' USING AvroStorage('{"type":"record", "name":"Doc", "doc":"adoc", "fields":[{"name":"id","type":"string"},{"name":"user_friends_count","type":["int","null"]},
{"name":"user_location","type":["string","null"]},{"name":"user_description","type":["string","null"]},
"name":"user_statuses_count","type":["int","null"]},
           {"name":"user_followers_count","type":["int","null"]},
           {"name":"user_name","type":["string","null"]},
           {"name":"user_screen_name","type":["string","null"]},
           {"name":"created_at","type":["string","null"]},
           {"name":"text","type":["string","null"]},
           {"name":"retweet_count","type":["long","null"]},
           {"name":"retweeted","type":["boolean","null"]},
           {"name":"in_reply_to_user_id","type":["long","null"]},
           {"name":"source","type":["string","null"]},
           {"name":"in_reply_to_status_id","type":["long","null"]},
           {"name":"media_url_https","type":["string","null"]},
           {"name":"expanded_url","type":["string","null"]}
          ]
}');

B = FILTER A BY (text matches '.* love .*');
C = FOREACH B GENERATE id, user_name, user_followers_count, text;
D = ORDER C BY user_followers_count DESC;
E = LIMIT C 20 ;
STORE D INTO '/out/doc/lovemsgs' USING PigStorage('\t');






CREATE EXTERNAL TABLE tweets_avro_table (id string, user_friends_count int,user_locationstring,              	
user_description    	string,              	
	user_statuses_count 	int   ,              	
	user_followers_count	int   ,              	
	user_name           	string,              	
	user_screen_name    	string,              	
	created_at          	string,              	
	text                	string,              	
	retweet_count       	bigint,              	
	retweeted           	boolean,             	
	in_reply_to_user_id 	bigint,              	
	source              	string,              	
	in_reply_to_status_id	bigint,              	
	media_url_https     	string,              	
	expanded_url        	string 
	)
STORED AS TEXTFILE;
